# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=ServoDriver328P
# Date=22:00:45
# CreatedBy=Fritzing 1.0.1rc.2023-09-04.CD-1653-0-8d480a18
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
C2,";100nF;;35V;;;;;","100 mil [THT, multilayer]",631.833,973.91,-90,Top,THT
C1,";100nF;;35V;;;;;","200 mil [THT, multilayer]",2231.83,1624.1,0,Top,THT
7805,";;;5V;;;;;","to-220-alt",2165.83,1924.1,90,Top,THT
ATmega328P,";;;;;;;;","dip",1181.83,1074.1,0,Top,THT
J3,";;;;;;;;","THT",1381.83,3124.1,90,Top,THT
R8,"330;;;;;0.25W;;;","THT",1331.83,1974.1,-90,Top,THT
R10,"1k;;;;;0.25W;;;","THT",1069.33,1824.1,-1.59028e-14,Top,THT
J4,";;;;;;;;","THT",1381.83,2224.1,-90,Top,THT
R1,"330;;;;;0.25W;;;","THT",231.833,1574.1,-90,Top,THT
R4,"330;;;;;0.25W;;;","THT",831.833,1324.1,-90,Top,THT
R3,"220;;;;;0.25W;;;","THT",631.833,1374.1,-90,Top,THT
R9,"22k;;;;;0.25W;;;","THT",2131.83,1074.1,-90,Top,THT
C7,";100nF;;35V;;;;;","100 mil [THT, multilayer]",1731.83,1974.28,-90,Bottom,THT
9V,";;;9V;;;;;","",2331.83,2674.1,0,Bottom,MANUAL
C3,";100nF;;35V;;;;;","100 mil [THT, multilayer]",631.833,673.91,-90,Top,THT
Via1,";;;;;;;;","",1531.83,1124.1,0,Top,MANUAL
Y1,";;;;;;;;","hc49u-v",831.833,819.095,90,Top,SMT
S1,";;;;;;;;","switch-spdt_kit",2531.83,2631.09,0,Bottom,SMT
R2,"330;;;;;0.25W;;;","THT",431.833,1474.1,-90,Top,THT
R6,"220;;;;;0.25W;;;","THT",331.833,1474.1,-90,Top,THT
C4,";100nF;;35V;;;;;","100 mil [THT, multilayer]",931.833,1074.1,-90,Top,THT
100>,";;;;;;;;","[THT]",2403.88,513.296,0,Top,THT
Servo,";;;;;;;;","THT",2331.83,1324.1,0,Top,THT
C5,";100nF;;35V;;;;;","100 mil [THT, multilayer]",1631.83,1873.91,-90,Top,THT
R7,"330;;;;;0.25W;;;","THT",531.833,1374.1,-90,Top,THT
<100,";;;;;;;;","[THT]",1803.88,512.685,0,Top,THT
R5,"330;;;;;0.25W;;;","THT",731.833,1324.1,-90,Top,THT
